<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_categorias"
        android:title="Categorías"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_productos"
        android:title="Productos"
        android:icon="@android:drawable/ic_menu_gallery" />

    <item
        android:id="@+id/nav_ventas"
        android:title="Ventas"
        android:icon="@android:drawable/ic_menu_send" />

    <item
        android:id="@+id/nav_compras"
        android:title="Compras"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:id="@+id/nav_reportes"
        android:title="Reportes"
        android:icon="@android:drawable/ic_menu_agenda" />
</menu>